/* General Styling */

/* Importing google fonts */
@import url('https://fonts.googleapis.com/css2?family=Caveat&family=Poppins:wght@300;400;500;600&display=swap');
/* applying on all sheet */
*{
    margin: 0;
    padding: 0;
}
/* applying font on body class */
body{  
    /* font-family: 'Caveat', cursive; */
    font-family: 'Poppins', sans-serif;
}
/* scrolling in smooth manner */
html{
    scroll-behavior: smooth;
}
p{
    color: rgb(85,85,85);
}
/* transition of 300mili seconds ease */
a,
.btn{
    transition: all 300ms ease; 
}
/* customizing Nav */
nav,
.nav-links{
    display: flex; /*side by side display*/
}
nav{
    justify-content: space-around;
    align-items: center;
    height: 17vh;
}
.nav-links{
    gap: 2rem;    /*2 rem distance b/w flexed items*/
    list-style: none;  /*rmv the bullet points*/
    font-size: 1.5rem;
}
/* customizing all flexed items, contact, skills etc */
a{
    color: black;
    text-decoration: none;
    text-decoration-color: white;
}
/* hovering upon them will create underline and grey color */
a:hover{
    color: grey;
    text-decoration: underline;
    text-underline-offset: 1rem;
    text-decoration-color: rgb(181,181,181);
}
.logo{
    font-size: 2rem;
}
.logo:hover{
    cursor: default;

}


/* HAM Menu, for mobile view */
#ham-nav{
    display: none;
}
.ham-menu{
    position: relative;
    display: inline-block;
}
.ham-icon{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 24px;
    width: 30px;
    cursor: pointer;
}
.ham-icon span{
    width: 100%;
    height: 2px;
    background-color: black;
    transition: all 0.3 ease ease-in-out;
}
.menu-links{
    position: absolute;
    top: 100%;
    right: 0%;
    background-color: white;
    width: fit-content;
    max-height: 0;
    overflow: hidden;
    transition: all 0.3 ease-in-out;
}

/* customizing js part */

.menu-links a{
    display: block;
    padding: 10px;
    text-align: center;
    font-size: 1.5rem;
    color: black;
    text-decoration: none;
    transition: all 0.3 ease-in-out;
}
.menu-links li{
    list-style: none;
}

.menu-links.open{
    max-height: 300px;
}
/* transforming line by rotating into x, moving slightly in x and y dir */
.ham-icon.open span:first-child{
    transform: rotate(45deg) translate(10px,5px);
}
.ham-icon.open span:nth-child(2){
    opacity: 0;
}
.ham-icon.open span:last-child{
    transform: rotate(-45deg) translate(10px,-5px);
}
.ham-icon span:first-child{
    transform: none;
}
.ham-icon span:first-child(){
    opacity:1;
}
.ham-icon span:first-child{
    transform: none;
}


/* sections */
section{
    padding-top: 4vh;
    height: 96vh;
    margin: 0 10rem;
    box-sizing: border-box;
    min-height: fit-content;
}

.section-container{
    display: flex;
}

/* Profile section */
#profile{
    display: flex;
    justify-content: center;
    gap: 5rem;
    height: 80vh;
}

.section__pic-cont{
    display: flex;
    height: 400px;
    width: 400px;
    margin: auto 0;
}

.section__text{
    align-self: center;
    text-align: center;
}

.section__text-p{
    font-weight: 600;
}

.section__text__p1{
    /* font-weight: bold; */
    font-size: 1.20rem;
    text-align: center;
}

.section__text__p2{
    font-size: 1.75rem;
    margin-bottom: 1rem;
}

.title{
    font-size: 3rem;
    text-align: center;
}

#soc-cont{
    display: flex;
    justify-content: center;
    margin-top: 1rem;
    gap: 1rem;
}

/* ICON */
.icon{
    cursor: pointer;
    height: 2rem;
}

/* Buttons CV/Contact*/
.btn-cont{
    display: flex;
    justify-content: center;
    gap: 1rem;
}
.btn{
    font-weight: 600;
    transition: all 300ms ease;
    padding: 1rem;
    width: 8rem;
    border-radius: 2rem;
}
.btn-c1,
.btn-c2{
    border: rgb(53,53,53) 0.1rem solid;
}

.btn-c1:hover,
.btn-c2:hover{
    cursor: pointer;
}

.btn-c1,
.btn-c2:hover{
    background: rgb(53,53,53);
    color: white;
}

.btn-c1:hover{
    background: rgb(0,0,0);
}

.btn-c2{
    background: none;
}

.btn-c2:hover{
    border: rgb(255,255,255) 0.1rem solid;
}

.btn-cont{
    gap: 1rem;
}

/* Styling about section */
#about{
    position: relative;
}
.about-cont{
    gap: 2rem;
    margin-bottom: 2rem;
    margin-top: 2rem;
}
.about-det-cont{
    justify-content: center;
    flex-direction: column;
}
.about-cont,
.about-det-cont{
    display: flex;
}
.about-pic{
    border-radius: 2rem;
}
.arrow{
    position: absolute;
    right: -5rem;
    bottom: 2.5rem;
}
.det-cont{
    padding: 1.5rem;
    flex: 1;
    background: white;
    border-radius: 2rem;
    border: rgb(53,53,53) 0.1rem solid;
    border-color: rbg(163,163,163);
    text-align: center;
}
.section-container{
    gap: 4rem;
    height: 80%;
}
.section__pic-cont{
    height: 400px;
    width: 400px;
    margin: auto 0;
}


/* Customizing Skills section */
#skills{
    position: relative;
}
.exp-subt{
    color: rgb(85,85,85);
    font-weight: 600;
    font-size: 1.75rem;
    margin-bottom: 2rem;
}
.exp_det_cont{
    display: flex;
    justify-content: center;
    flex-direction: column;
}
.article-cont{
    display: flex;
    text-align: initial;
    flex-wrap: wrap;
    flex-direction: row;
    gap: 2.5rem;
    justify-content: space-around;
    align-items: center;
}
article{
    display: flex;
    width: 10rem;
    justify-content: space-around;
    gap: 0.5rem;
}
article .icon{
    cursor: default;
}

/* Project section */
#projects{
    position: relative;
    /* margin-bottom: 20px; */
}
.col-cont{
    border-color: rgb(163,163,163);
    background: rgb(250,250,250);
}
.project-img{
    border-radius: 2rem;
    width: 90%;
    height: 90%;
}
.project-title{
    margin: 1rem;
    color: black;
}
.project-btn{
    color: black;
    border-color: rgb(163,163,163);
}

/* Contact Section */
#contact{
    display: flex;
    justify-content: center;
    flex-direction: column;
    height: 70vh;
}
.cont-info-upper-cont{
    display: flex;
    justify-content: center;
    border: 2rem;
    border: rgb(53,53,53);
    border-color: rgb(163,163,163);
    background: rgb(250,250,250);
    margin: 2rem auto;
    padding: 0.5rem;
}
.cont-info-cont{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    margin: 1.5rem;
}
.cont-info-cont p{
    font-size: larger;
}
.contact-icon{
    cursor: default;
}

/* Footer section */
footer{
    height: 26vh;
    margin: 0 1rem;
}
footer p{
    text-align: center;
}