<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries</title>
</head>
<style>
    .box{
        font-size: 72px;
        text-align: center;
        background-color: red;
        color: white;
        /* display: none; */
    }
    @media (max-width:500px){
        #box1{
            display: block;
            background-color: cyan;
        }    
    }
    @media (min-width: 300px) and (max-width:500px){
        #box2{
            display: block;
            background-color: violet;
        }
    }
    @media (min-width: 500px) and (max-width:800px){
        #box3{
            display: block;
            background-color: beige;
        }
    }
    @media (min-width:800px){
        #box4{
            display: block;
            background-color: pink;
        }
        
    }
</style>
<body>
    <div class="box" id="box-1">iPhone</div>
    <div class="box" id="box-2">Andorid</div>
    <div class="box" id="box-3">Tablet</div>
    <div class="box" id="box-4">Laptop</div>
</body>
</html>